-> set_0.txt por minima desviacion
Grupo 1: CBJhb
Grupo 2: xrqRW, MFEzZ
Grupo 3: oNwVr, orWJz
Coeficiente:, 3193766
set_0.txt - tardo 0.10272526741027832, segundos.

-> set_0.txt por minima diferencia
Grupo 1: CBJhb
Grupo 2: xrqRW, MFEzZ
Grupo 3: oNwVr, orWJz
Coeficiente:, 3193766
set_0.txt - tardo 0.10970830917358398, segundos.

-> set_1.txt por minima desviacion
Grupo 1: LuSUG
Grupo 2: WRVsy
Grupo 3: jUkvg
Coeficiente:, 635670
 set_1.txt - tardo 0.06881499290466309, segundos.

-> set_1.txt por minima diferencia
Grupo 1: jUkvg
Grupo 2: WRVsy
Grupo 3: LuSUG
Coeficiente:, 635670
set_1.txt - tardo 0.06283187866210938, segundos.

-> set_2.txt por minima desviacion
Grupo 1: OLXYQ, aSHXq
Grupo 2: OHfKm, ZZWts
Grupo 3: TuUuZ
Coeficiente:, 1479046
set_2.txt - tardo 0.08676767349243164, segundos.

-> set_2.txt por minima diferencia
Grupo 1: TuUuZ
Grupo 2: OLXYQ, aSHXq
Grupo 3: OHfKm, ZZWts
Coeficiente:, 1479046
set_2.txt - tardo 0.04986715316772461, segundos.

-> set_3.txt por minima desviacion
Grupo 1: cgKwV, VrUVO
Grupo 2: PtAtS, Wcxvi, FILLj
Grupo 3: njLOI, PraLo, xQieW
Grupo 4: uBYyh, rMGhg, apmii
Grupo 5: BmtOz, MsWPI, ottwL, uSXzz
Coeficiente:, 11588892
set_3.txt - tardo 669.7099792957306, segundos.

-> set_3.txt por minima diferencia
Grupo 1: cgKwV, VrUVO
Grupo 2: uBYyh, BmtOz, rMGhg
Grupo 3: njLOI, PraLo, xQieW
Grupo 4: MsWPI, ottwL, uSXzz, apmii
Grupo 5: PtAtS, Wcxvi, FILLj
Coeficiente:, 11588962
set_3.txt - tardo 429.8378448486328, segundos.

-> set_4.txt por minima desviacion
Grupo 1: xdHbv
Grupo 2: SSuZr
Grupo 3: KMkig
Grupo 4: AqKYF
Coeficiente:, 1708954
set_4.txt - tardo 0.1002950668334961, segundos.

-> set_4.txt por minima diferencia
Grupo 1: AqKYF
Grupo 2: KMkig
Grupo 3: xdHbv
Grupo 4: SSuZr
Coeficiente:, 1708954
set_4.txt - tardo 0.11069822311401367, segundos.

